# Inventory-System

./: .gitignore  API_TEST_REPORT.md  APP_INTEGRATION_GUIDE.md  BACKEND_STATUS_CHECK.md  CHATGPT_COMMAND_PROMPTS.md  CHATGPT_PROMPT.md  ENVIRONMENT_SETUP.md  GITHUB_UPLOAD_GUIDE.md  INTEGRATED_TEST_SCENARIOS.md  ORDER_NOTES_CLARIFICATION.md  PERSONAL_GIT_STRATEGY.md  PROJECT_CHECKLIST.md  PROJECT_OVERVIEW.md  QUICK_TEST_CHECKLIST.md  README.md  SECURITY_GUIDE.md  SHIPPING_BATCH_UPDATE.md  SHIPPING_LABEL_UPDATE.md  UI_TEST_GUIDE.md  add_inventory.sh  docker-compose.yml  env.example  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/inventory/: InventorySystemApplication.java
backend/src/main/java/com/inventory/config/: CatalogDataInitializer.java  CorsBeanDumper.java  CorsGuard.java  InventoryDataInitializer.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/inventory/controller/: AutomationProxyController.java  CatalogController.java  CategoryController.java  ChannelProductController.java  CorsDebugController.java  DataSyncController.java  ImageMigrationController.java  InventoryController.java  MessageController.java  OrderController.java  PlatformIntegrationController.java  ProductController.java  ProductImageController.java  SerializedInventoryController.java  TestController.java  VehicleCompatibilityController.java
backend/src/main/java/com/inventory/dto/: CategoryDto.java  ChannelProductDto.java  InventoryDto.java  PlatformProductRequest.java  PlatformProductResponse.java  ProductDto.java  ProductImageDto.java  RegistrationRequest.java  RegistrationResponse.java  TokenResponse.java
backend/src/main/java/com/inventory/entity/: Category.java  ChannelProduct.java  ImageCategory.java  Inventory.java  Message.java  Order.java  OrderItem.java  PartCondition.java  PartType.java  Product.java  ProductImage.java  SerializedInventory.java  VehicleCompatibility.java
backend/src/main/java/com/inventory/filter/: CorsDebugFilter.java
backend/src/main/java/com/inventory/mapper/: ProductImageMapper.java
backend/src/main/java/com/inventory/repository/: CategoryRepository.java  ChannelProductRepository.java  InventoryRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  (+2 more)
backend/src/main/resources/: application-docker.yml  application.yml
common/: pom.xml
database/init/: 01-create-databases.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/: AdvancedDashboard.tsx  AdvancedSearch.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: APITestPage.tsx  Cafe24Integration.tsx  CatalogTest.tsx  ChannelProductManagement.tsx  CoupangIntegration.tsx  Dashboard.tsx  GpartsIntegration.tsx  InventoryForm.tsx  InventoryList.tsx  Login.tsx  MessageList.tsx  NaverIntegration.tsx  OrderHistory.tsx  ProductDetail.tsx  ProductForm.tsx  ProductList.tsx  SerializedInventoryList.tsx  ShippingLabel.tsx  VehicleCompatibilityList.tsx  VehiclePartSearch.tsx  ZipartsIntegration.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
registration-service/: Dockerfile  pom.xml
registration-service/aws-lambda/: README.md  ec2-reboot-function.py  ec2-start-function.py  ec2-stop-function.py
registration-service/src/main/java/com/inventory/registration/: RegistrationServiceApplication.java
registration-service/src/main/java/com/inventory/registration/config/: AutomationProperties.java  SecurityConfig.java  WebClientConfig.java  WebDriverConfig.java
registration-service/src/main/java/com/inventory/registration/constants/: PlatformConstants.java  SelectorConstants.java
registration-service/src/main/java/com/inventory/registration/controller/: AutomationController.java  BunjangApiController.java  BunjangAutomationController.java  Cafe24Controller.java  CoupangController.java  NaverCommerceController.java  NaverOAuthController.java  NaverSocialAutomationController.java  ProductRegistrationController.java  SimpleAutomationController.java
registration-service/src/main/java/com/inventory/registration/dto/: ErrorResponse.java  ProductRegistrationRequest.java  ProductRegistrationResponse.java  RegistrationStatusResponse.java  TokenResponse.java
registration-service/src/main/java/com/inventory/registration/entity/: ProductRegistration.java  RegistrationTemplate.java
registration-service/src/main/java/com/inventory/registration/exception/: GlobalExceptionHandler.java
registration-service/src/main/java/com/inventory/registration/model/: AutomationResult.java  ProductData.java
registration-service/src/main/java/com/inventory/registration/repository/: ProductRegistrationRepository.java  RegistrationTemplateRepository.java
registration-service/src/main/java/com/inventory/registration/service/: AutomationOrchestratorService.java  BaseAutomationService.java  BunjangAutomationService.java  BunjangRegistrationService.java  Cafe24RegistrationService.java  Cafe24Service.java  CoupangRegistrationService.java  CoupangService.java  DanggeunAutomationService.java  DanggeunRegistrationService.java  JunggonaraAutomationService.java  NaverCommerceService.java  NaverOAuthService.java  NaverRegistrationService.java  NaverSocialAutomationService.java  ProductRegistrationService.java  TokenService.java
registration-service/src/main/java/com/inventory/registration/service/bunjang/: AwsIpRotationService.java  BunjangApiRegistrationService.java  BunjangFormHandler.java  BunjangLoginHandler.java  BunjangTokenCapturer.java  BunjangUtils.java  BunjangWebDriverManager.java  CdpTokenCaptureService.java  IntegratedBunjangService.java  TokenBundleService.java
registration-service/src/main/resources/: application.yml
registration-service/tokens/: BUNJANG.json
token-management-service/: Dockerfile  pom.xml
token-management-service/src/main/resources/: application.yml
token-management-service/src/test/resources/: application-test.yml
(+36 files in other folders)
